<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <camelContext id="memberaccount-detail" trace="false" xmlns="http://camel.apache.org/schema/spring">
        <!-- DATA FORMATS -->
        <dataFormats>
            <json id="jsonToMap" library="Gson"/>
            <json id="mapToJson" library="Jackson"/>
        </dataFormats>
        <!--ROUTE MAIN-->
        <route>
            <from uri="timer:foo?period=0"/>
            <log message="START PROCESS"/>
            <bean method="readFile" ref="utils"/>
            <split strategyRef="simpleAggregatorStrategy">
                <simple>${property.listData}</simple>
                <setProperty propertyName="data">
                    <simple>${body}</simple>
                </setProperty>
                <choice>
                    <when>
                        <simple>${property.data[detailid]} != ''</simple>
                        <log message="DATA KE ${body[count]} ${property.data[detailid]}"/>
                        <setBody>
                            <simple>
                                {
                                "detailid": "${property.data[detailid]}",
                                "certificateid": "${property.data[certificateid]}",
                                "miles": "${property.data[miles]}"
                                }
                            </simple>
                        </setBody>
                        <to uri="activemq:queue:{{queue.amala.memberacc}}"/>
                        <log message="FINISH SEND QUEUE"/>
                    </when>
                    <otherwise>
                        <log message="ACCDETAILID IS NULL"/>
                    </otherwise>
                </choice>
            </split>
        </route>
    </camelContext>
</beans>
